# MicrosoftSharePoint

./: .gitignore  MicrosoftSharePoint.sln  README.md
Apps.MicrosoftSharePoint/: ApplicationConstants.cs  Apps.MicrosoftSharePoint.csproj  MicrosoftSharePointApplication.cs  MicrosoftSharePointClient.cs  MicrosoftSharePointInvocable.cs  MicrosoftSharePointRequest.cs  MicrosoftSharePointRestClient.cs  MicrosoftSharePointUploadClient.cs  SharePointApplication.cs  SharePointBetaClient.cs  SharePointClient.cs  SharePointRequest.cs
Apps.MicrosoftSharePoint/Actions/: DocumentActions.cs  DocumentsActions.cs  DriveActions.cs  PageActions.cs  SitePageActions.cs
Apps.MicrosoftSharePoint/Api/: MicrosoftSharePointClient.cs  MicrosoftSharePointRequest.cs
Apps.MicrosoftSharePoint/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.MicrosoftSharePoint/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MicrosoftSharePoint/Converters/: ChildCountConverter.cs  ImageTagConverter.cs  ListItemFieldsConverter.cs  MimeTypeConverter.cs  UserConverter.cs
Apps.MicrosoftSharePoint/DataSourceHandlers/: BaseFileFolderPicker.cs  ConflictBehaviorDataSourceHandler.cs  ContentTypeDataSourceHandler.cs  DriveDataSourceHandler.cs  FileDataSourceHandler.cs  FilePickerDataSourceHandler.cs  FolderDataSourceHandler.cs  FolderPickerDataSourceHandler.cs  NewsPostDataSourceHandler.cs  PageDataHandler.cs  SiteDataHandler.cs  WebhookLogger.cs
Apps.MicrosoftSharePoint/DataSourceHandlers/StaticDataSourceHandlers/: LanguageDataHandler.cs
Apps.MicrosoftSharePoint/Dtos/: DriveItemWrapper.cs  ErrorDto.cs  FieldDto.cs  FileMetadataDto.cs  FolderMetadataDto.cs  ItemLocationDto.cs  ListWrapper.cs  ParentReferenceDto.cs  ResumableUploadDto.cs  SiteDto.cs  SubscriptionDto.cs  UserDto.cs
Apps.MicrosoftSharePoint/Extensions/: SerializationExtensions.cs  StringExtensions.cs
Apps.MicrosoftSharePoint/Helper/: DriveHelper.cs  ItemIdParser.cs
Apps.MicrosoftSharePoint/HtmlConversion/: ConversionConstants.cs  HtmlConstants.cs  SharePointHtmlConverter.cs
Apps.MicrosoftSharePoint/HtmlHelpers/: HtmlToNewsPostConverter.cs  NewsPostToHtmlConverter.cs
Apps.MicrosoftSharePoint/Models/: FileWrapper.cs
Apps.MicrosoftSharePoint/Models/Dtos/: ErrorDto.cs  ListWrapper.cs  SiteDto.cs  SubscriptionDto.cs  UserDto.cs
Apps.MicrosoftSharePoint/Models/Entities/: DriveEntity.cs  PageEntity.cs  SiteEntity.cs
Apps.MicrosoftSharePoint/Models/Identifiers/: FileIdentifier.cs  FolderIdentifier.cs  NewsPostIdentifier.cs  ParentFolderIdentifier.cs
Apps.MicrosoftSharePoint/Models/Requests/: FileRequest.cs  SubfolderRequest.cs  UploadFileRequest.cs  filterExtensions.cs
Apps.MicrosoftSharePoint/Models/Responses/: FileResponse.cs  ListFilesResponse.cs  ListFoldersResponse.cs  ListResponse.cs
Apps.MicrosoftSharePoint/Webhooks/: BridgeService.cs
Apps.MicrosoftSharePoint/Webhooks/Handlers/: BaseWebhookHandler.cs  DocumentWebhookHandler.cs  DriveWebhookHandler.cs
Apps.MicrosoftSharePoint/Webhooks/Inputs/: ContentTypeInput.cs  FolderInput.cs
Apps.MicrosoftSharePoint/Webhooks/Lists/: DocumentWebhookList.cs  DriveWebhookList.cs  PollingList.cs
Apps.MicrosoftSharePoint/Webhooks/Memory/: PagesMemory.cs
Apps.MicrosoftSharePoint/Webhooks/Payload/: BridgeGetResponse.cs  EventPayload.cs  PollingPagesUpdatedResponse.cs
Tests.MicrosoftSharePoint/: DataHandlerTests.cs  (+4 more)
(+15 files in other folders)
